{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-d0722","appId":"1:502563318388:android:32ec2a4db50f1ae36fff21","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expense-tracker-d0722","appId":"1:502563318388:ios:b66daa24adf80cef6fff21","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-d0722","configurations":{"android":"1:502563318388:android:32ec2a4db50f1ae36fff21","ios":"1:502563318388:ios:b66daa24adf80cef6fff21"}}}}}}